<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/white_background">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:background="@drawable/white_background"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="67dp"
            android:background="@color/orange"
            android:gravity="center"
            android:padding="12dp"
            android:text="Thông Tin Sinh Viên"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />
        <EditText
            android:id="@+id/edt_update_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:layout_marginTop="20dp"
            android:hint="Họ Tên"/>
        <EditText
            android:id="@+id/edt_update_vanghoc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:layout_marginTop="20dp"
            android:hint="Số buổi vắng"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:id="@+id/btn_cancel"
                android:layout_width="0dp"
                android:background="@drawable/btn_background"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginRight="10dp"
                android:text="Cancel"/>
            <Button
                android:id="@+id/btn_update"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/btn_background"
                android:text="Update"/>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>